# lessons_st

./: .gitignore  README.md
addressbook-web-tests/: build.gradle
addressbook-web-tests/src/test/java/ru/st/less/addressbook/: ContactCreationTest.java  ContactData.java  GroupCreationTests.java  GroupData.java  GroupDate.java  GroupDeletionTest.java  TestBase.java
addressbook-web-tests/src/test/java/ru/st/less/addressbook/appmanager/: ApplicationManager.java  BaseHelper.java  ContactHelper.java  DbHelper.java  GroupHelper.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/ru/st/less/addressbook/generators/: ContactDataGenerator.java  GroupDataGenerator.java
addressbook-web-tests/src/test/java/ru/st/less/addressbook/model/: ContactData.java  Contacts.java  GroupData.java  Groups.java
addressbook-web-tests/src/test/java/ru/st/less/addressbook/tests/: AddContactToGroupTests.java  ContactAddressTests.java  ContactCreationTest.java  ContactCreationTests.java  ContactDeletionTests.java  ContactEmailTests.java  ContactModificationTests.java  ContactPhoneTests.java  ContactToGroupTests.java  GroupCreationTests.java  GroupDeletionTest.java  GroupDeletionTests.java  GroupModificationTests.java  HbConnectionTest.java  RemoveContactToGroupTests.java  TestBase.java
addressbook-web-tests/src/test/resources/: contacts.json  groups.json  hibernate.cfg.xml  local.properties  logback.xml  remote.properties  testng-contacts.xml  testng-groups.xml
jenkins-job-config-and-results/: configJob-addressbook-tests-windows.xml
mantis-tests/: build.gradle
mantis-tests/src/test/java/ru/st/less/tmantis/appmanager/: AdminHelper.java  ApplicationManager.java  BaseHelper.java  DbHelper.java  FtpHelper.java  HttpSession.java  JamesHelper.java  MailHelper.java  RegistrationHelper.java  SoapHelper.java  UserHelper.java
mantis-tests/src/test/java/ru/st/less/tmantis/model/: Issue.java  MailMessage.java  Project.java  UserData.java  Users.java
mantis-tests/src/test/java/ru/st/less/tmantis/tests/: LoginTests.java  RegistrationTests.java  ResetPasswordTests.java  SoapTests.java  TestBase.java
mantis-tests/src/test/resources/: hibernate.cfg.xml  local.properties  testng.xml
rest-tests/: build.gradle
rest-tests/src/test/java/ru/st/less/rest/: Issue.java  RestAssuredTests.java  RestTests.java  TestBase.java
rest-tests/src/test/resources/: testng.xml
sandbox/: build.gradle
sandbox/src/main/java/: MyFirstProgram.java
sandbox/src/main/java/ru/st/less/: MyFirstProgram.java  Point.java
sandbox/src/test/java/ru/st/less/: SquareTests.java
